<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 100px;
}

#Stop_watch {
    font-size: 2rem;
    color: #333;
    background-color: #fff;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
    width: 10rem;
    margin-left: 44.5%;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #004494;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
#btn{
    margin-left: 42.9%;
}

    </style>
</head>
<body>
    <h1>STOP WATCH</h1>
    <div id = "Stop_watch">0 : 0 : 0</div>
    <div id = "btn">
    <span><button id="Start" onclick="StartTime()">Start</button></span>
    <span><button id ="Stop" onclick="StopTime()">Stop</button></span>
    <span><button id ="Clear" onclick="ClearTime()">Clear</button></span></div>
    <script>
        let Stime = 0;
        let conTime = null;
        function moveStopWatch(){
            Stime+= 1;
            let Min = ~~(Stime/6000);
            let Sec = ~~((Stime%6000)/100);
            let MicroSec = ~~((Stime%6000)%100);
            let Watch=document.querySelector("#Stop_watch")
            Watch.innerHTML = Min + " : "+Sec+" : "+MicroSec
        }
        function StartTime(){
            if(!conTime)
                conTime = setInterval(moveStopWatch, 10);
        }
        function StopTime(){
            clearInterval(conTime)
            conTime = null;
        }
        function ClearTime(){
            Stime = 0;
           StopTime()
           let cleared= document.querySelector("#Stop_watch")
           cleared.innerHTML="0 : 0 : 0"
        }
    </script>
</body>
</html>